@import "~bulma/sass/utilities/initial-variables.sass";
@import "~font-awesome/css/font-awesome.css";
$primary: #ff3d2e;
$table-row-active-background: #efefef;
$table-row-active: #444;
@import "~bulma/bulma.sass";
